<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/percentageViews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.ui.dashboard.DashboardFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashRec"
        android:layout_width="match_parent"
        android:layout_height="714dp" />
</LinearLayout>