<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="20dp"

    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/logbox"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="50dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="@string/textview"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":  "/>

        <TextView
            android:id="@+id/productname"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:paddingLeft="2dp"
            android:paddingTop="10dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="@string/textview"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Product Name" />
    </FrameLayout>

    <TextView
        android:id="@+id/ingred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:text="@string/textview"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        android:textColor="@color/black"
        tools:text="Ingredients" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rating"
        android:textAlignment="center"
        android:textSize="8sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <CheckBox
            android:id="@+id/simpleCheckBoxRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negative Reaction"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/deletebutton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:backgroundTint="@color/darkorange"
            android:text="Delete Log"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:icon="@drawable/ic_baseline_close_24" />

    </FrameLayout>

</LinearLayout>